[33mcommit 8a20cdc17594afdbd01ef056424c8597c8a4952e[m[33m ([m[1;36mHEAD -> [m[1;32madvanced-pdf4[m[33m)[m
Author: jordan <yardengonen4@gmail.com>
Date:   Wed Sep 13 09:18:28 2023 +0300

    everything in ex4 was added

[33mcommit 1016fa923bd18e253f6fcec934d35dea72a4f59c[m[33m ([m[1;31morigin/python[m[33m, [m[1;31morigin/advanced[m[33m, [m[1;32mpython[m[33m)[m
Author: jordan <yardengonen4@gmail.com>
Date:   Mon Sep 11 14:16:44 2023 +0300

    hero game was added

[33mcommit ff7f2d47fcf72ff4dfbe37150e0b0fd36d616e38[m
Author: jordan <yardengonen4@gmail.com>
Date:   Mon Sep 11 09:36:50 2023 +0300

    supermarket 2.0 was added

[33mcommit bbd489c85c2436df594415d5ee1e91ce72805b90[m
Author: jordan <yardengonen4@gmail.com>
Date:   Thu Sep 7 13:37:31 2023 +0300

    everything was added

[33mcommit 5c5e389c513324d46f9c96ce4c75675f7125c3c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alphabestteam <75937679+alphabestteam@users.noreply.github.com>
Date:   Tue Sep 5 11:03:45 2023 +0300

    Initial commit
